<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Profile Pessoal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
    100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;
    1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    
<main>
    <div class="container">
        <img src="/img/img-profile.png" alt="Foto do perfil" >
        <div class="texto-paragrafo">
        <h1><strong>Carlos Alberto - Dev Front-end Júnior</strong> </h1>
            <p class="paragrafo">Sou aluno da <strong>Jornada de Programador - <a href="https://dercilima.github.io/my-linktree-profile/">Derci Santos</a></strong>
                Estou em transição para a área de tecnologia e busco oportunidades 
                como Programador Júnior ou Suporte Técnico. Com paixão por tecnologia 
                e habilidades desenvolvidas, estou motivado a enfrentar desafios e contribuir
                de maneira eficaz em equipes colaborativas e dinâmicas, agregando valor à empresa
                e evoluindo na minha nova carreira.
            </p>
            </div>
            <div class="container-selecao">
                <div>
                    <a  href="https://jornadadeprogramador.com.br/">
                        <i class="fa-solid fa-code" ></i>
                            Venha ser Aluno na Jornada de Programador você também !</i>
                    </a>
                </div>
           
            </div>
            <div class="links">

           
            <div class="container-selecao">
                <div>
                    <a href="https://www.linkedin.com/in/carlosalberto-souza/">
                        <i class="fa-brands fa-linkedin"></i>
                        Perfil Profissional</a>
                </div>
            </div>
            <div class="container-selecao">
                <a href="https://wa.me/5564992751656 " style="display: block;">
                    <i class="fa-brands fa-whatsapp"></i>
                    Whattsapp
                </a>
            </div>
            <div class="container-selecao">
                <a href="https://www.instagram.com/karlosalbertorv/">
                    <i class="fa-brands fa-instagram"></i>
                    instagram
                </a>
            </div>
            <div class="container-selecao">
                <a href="https://www.facebook.com/profile.php?id=100008320691629">
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </a>
            </div>
            <div class="container-selecao">
                <a href="https://github.com/DevCarlosAlbertoSouza">
                    <i class="fa-brands fa-github"></i>
                    GitHub - Repositórios
                </a>
            </div>
        </div>
    </div>
</main>



















    <script src='main.js'></script>
</body>
</html>